# github-finder

./: github-app.jks
app/: build.gradle
app/release/: github_finder.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/github/: CMApplication.kt  Constants.kt
app/src/main/java/com/cm/github/controller/: AppController.kt  GlobalController.kt
app/src/main/java/com/cm/github/entity/: GithubEntity.kt  SearchEntity.kt
app/src/main/java/com/cm/github/toolbox/: DialogBuilder.kt
app/src/main/java/com/cm/github/ui/activity/: BaseActivity.kt  GithubListActivity.kt  GithubSearchListActivity.kt  SplashActivity.kt
app/src/main/java/com/cm/github/ui/adapter/: AccountAdapter.kt
app/src/main/java/com/cm/github/url/: URLCallback.kt  URLController.kt  URLFactory.kt  URLService.kt
app/src/main/res/drawable/: bg_border_rounded_gray_light.xml  bg_rounded_blue_filled.xml  bg_rounded_gray_filled.xml  bg_rounded_white_filled.xml  button_blue.xml  button_white.xml  style_loading.xml
app/src/main/res/layout/: activity_github_list.xml  activity_github_search_list.xml  activity_splash.xml  adapter_account.xml  dialog_alert.xml  dialog_confirm.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
